<html lang = "en" dir = "ltr">


<meta charset="utf-8">
<head>
  <meta name="google-site-verification" content="XeGPpJgzO5eLOobqvt6gtePGzyOnqz1JQ5Rp-3Opug0" />

  <meta  name=“description” content=“The most important thing to know
about me”>

<meta  name=“keywords” content=“Skills: 3 languages English, Spanish and Hebrew;”>
</head>

<style>
.topnav{
overflow: hidden;
text-align:left;
}
.center {
text-align:center;
display:block;
  }
  .header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  }


  #banner{
   width: 1200px;
  }
  nav{
    width:1200px;
    height: 50px;
  }
  #nav-ul{
  margin: 0;
    padding: 0;
    list-stylle-type: none;
  }

  .nav, a{
   display: table-cell;
    width: 200px
      height: 50px
      text-align: center;
    vertical-align:middle
  }

  a {
   text-decoration: none;
   color: #fff
    font size: 140%
  }

  .box{
    border-style: solid;
    border-width: 3px
    border-color: #FFFFFF

  }

  body {
  background-color: #FFC0CB;
  background-size: cover;
  }
  #main
  width= 1010px;
  height= 101px;
  margin: 0 auto;
  border: 1px solid
  }
  #banner{
    width:1010px;
  }
  nav{
  width: 1010px;
    height: 500px;
    padding: 0;
    list-style-type: none;
  }
  .nav{
  display: table-cell;
    width: 500px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
  }

  a{
   text-decorartion: none;
    font-size: 140%
  }

  a:hover{
  background-color: #17202A
 border-radius: 10px;
  }

  p, li{
    margin: 15px;
    line-hight: 1.3;
    font size: 1em;
  }

  nav{
    font-family:'Playfair Display';
    font-size: 110%;
  }


  </style>
  </head>
  <body>
  <h1> Welcome to my page </h1>
  <div class= "top-nav">
   <ul style="list-style: none;">

     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCNW13JP8R"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-SCNW13JP8R');
     </script>

    <nav>
      <ul>
      <li class="nav"><a href="index.html">Home</a></li>
     <li class="nav"><a href="resume.html">Resume</a></li>
    <li class="nav"><a href="other.html">Other</a></li>
    </ul>
    </nav>
    </div>
  </body>
</html>

    </ul>
    <div class= "header">
      <h1 style= "font-family: Bodoni MT;font-size = 300; text-align:center">Reina Yohoros</h1>
    </div>
    </div>
    <div class = "center">
      <img src="IMG-1662.jpg" width="300" height="300">
      <p class=box style = "font-family: Georgia;font-size- 150; text-align:center"> Welcome to my page, my name is Reina Yohoros and i'm a Sophomore at Babson College. I'm pursuing a Bachelor of Science degree in Business Administration with a double concentration in accounting and finance. I was born and raised in Panama, growing up in a close minded third world country has certainly been a rewarding challenge regarding my academic and professional development. In Panama I attended Magen David Academy, an international and jewish high school.
      <li> During high school I dedicated my time and energy to my favorite sport dance and followed my entrepreneurial pursuit and started my own sustainable swimwear company called Monswim; which I still manage to date.</li></p>
      <li>At Babson I’m part of the TAMID organization, this student run organization has developed my interest in consulting and finance. Since freshman year I’ve been exposed to the finance world throughout this organization. I worked on creating the financial analysis for
      various startup companies in Israel. As well I'm part of the women's finance association, and other clubs. I invite you to explore my page and learn more about myself. </li> </p>  </p class=box style = "font-family: Georgia;font-size- 150; text-align:center">

    </div>

  </body>
</html>
