<h1>More facts about me!</h1>

<nav>
  <ul>
  <li class="nav"><a href="index.html">Home</a></li>
 <li class="nav"><a href="resume.html">Resume</a></li>
<li class="nav"><a href="other.html">Other</a></li>
</ul>
</nav>

<h2> My hobbies </h2>
<head>
  - Dancing: Tap, Jazz, Modern, Classic
  Ive been dancing ever since I was four years old, and has been my hobbie ever since.

</head>
<h3> Meaningful Experience</h3>
<head>Attending a Private Credit Forum at New York
This forum was hosted by ION Analytics, and took place in nyc. In this conference there were deep-dive panels and fireside chats that covers everything from issuance through performance to distressed situations, as well as exploring the views of allocators and the growth of middle-market CLOs.


<img src="creditforum.PNG" width="300" height="300">

</head>


<style>
.topnav{
overflow: hidden;
text-align:left;}

  #banner{
   width: 1200px;
  }
  nav{
    width:1200px;
    height: 50px;
  }
  #nav-ul{
  margin: 0;
    padding: 0;
    list-stylle-type: none;
  }

  .nav, a{
   display: table-cell;
    width: 200px
      height: 50px
      text-align: center;
    vertical-align:middle
  }

  a {
   text-decoration: none;
   color: #fff
    font size: 140%
  }



  body {
  background-color: #FFC0CB;
  background-size: cover;
  }
  #main
  width= 1010px;
  height= 101px;
  margin: 0 auto;
  border: 1px solid
  }
  #banner{
    width:1010px;
  }
  nav{
  width: 1010px;
    height: 500px;
    padding: 0;
    list-style-type: none;
  }
  .nav{
  display: table-cell;
    width: 500px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
  }

  a{
   text-decorartion: none;
    font-size: 140%
  }

  a:hover{
  background-color: #17202A
 border-radius: 10px;
  }

  p, li{
    margin: 15px;
    line-hight: 1.3;
    font size: 1em;
  }

  nav{
    font-family:'Playfair Display';
    font-size: 110%;
  }


  </style>
  </head>
  <body>
  <div class= "top-nav">
   <ul style="list-style: none;">

     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCNW13JP8R"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-SCNW13JP8R');
     </script>
