<!DOCTYPE html>
<html lang="en" dir="ltr">
<h1>Reina Sarah Yohoros Abadi</h1>

<nav>
  <ul>
  <li class="nav"><a href="index.html">Home</a></li>
 <li class="nav"><a href="resume.html">Resume</a></li>
<li class="nav"><a href="other.html">Other</a></li>
</ul>
</nav>

<h2>Education</h2>
<head> <li>Babson College, Finance concentration Boston, MA, USA.</li>
<li> Part of TAMID organization a student run organization that provides Experimental learning to students about investing and consulting while interacting with startups in Israel.</li>
<li>In the cryptocurrency club, LATAM, and women in finance.</li>
Relevant Coursework include: Financial Accounting, Business Analytics, Finance, Marketing, Foundations of management and entrepreneurship, Business law, Writing and, Money Banking and Econ.

Magen David Academy,  Panama City, Panama.
National Honor Society, Member and Secretary, 2019 & 2020
AP Scholar with Distinction & AP Capstone Diploma.</head>

<h3>Experience</h3>
<head2>
PwC, Consulting Intern
Non-profit consulting internship in collaboration with PwC. Using strategic consulting skills to tackle real world
problems of non-profit organizations.
Monswim, Panama, CEO- 2020-present.
CEO of an international kids swimwear brand designed and created by myself. I have my products in 5 stores and
2 virtual platforms.
Duty Free, Intern
Key qualifications and achievements: Conducted financial analysis for Duty Free company to increase revenue, and
efficiency.
Panameña de Belleza Internship,
Sales manager for a beauty supplier and led the sales team and managed to increase sales by 30%.</head2>


<h3>Skills</h3>
<head3> Clubs:
<li>  - Member of TAMID organization a student run organization that provides Experimental learning to students
about investing and consulting while interacting with startups in Israel</li>
<li>- I am also part of the cryptocurrency club, LATAM, and women in finance.</li>
<li>-languages: Spanish (native), English (advanced), Hebrew (intermediate)</li>

<li> Relevant Coursework:</li>

<li>Financial Accounting
Intermidiate Accounting
Business Analytics
Finance, Marketing
Foundations of management and entrepreneurship
Business law
Money Banking and Econ
Finance </li> <head3>

 <h4>Leadership Experience And Activities</h4>
<head4> <li>Private Credit Forum, New York</li>
<li>Representing Babson College in an upcoming networking event. There will be a deep dive panel that will cover
everything from issuance through performance of the volatile stock market. Won the opportunity to represent
Babson College in this event with full funding.</li>
<li>Student Council, Founder and Class Representative</li>
<li>Represented the school voice & worked on the creation of a kiosk for the school, raised money, and organized school activities.</li>
<li>Steps Dance Academy.
Practice 5 times a week various dances ranging from points tap jazz as a young student to modern as an older student.
Led two tap classes per week;In charge of 20 girls; Rehearse for and perform in yearly national presentations.</li> </head4>



<style>
.topnav{
overflow: hidden;
text-align:left;
}
.center {
text-align:center;
display:block;
  }
  .header {
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  }


  #banner{
   width: 100px;
  }
  nav{
    width:100px;
    height: 50px;
  }
  #nav-ul{
  margin: 0;
    padding: 0;
    list-stylle-type: none;
  }

  .nav, a{
   display: table-cell;
    width: 20px
      height: 20px
      text-align: center;
    vertical-align:middle
  }

  a {
   text-decoration: none;
   color: #fff
    font size: 140%
  }



  body {
  background-color: #ADD8E6;
  background-size: cover;
  }
  #main
  width= 1010px;
  height= 10px;
  margin: 0 auto;
  border: 1px solid
  }
  #banner{
    width:10px;
  }
  nav{
  width: 1010px;
    height: 100px;
    padding: 0;
    list-style-type: none;
  }
  .nav{
  display: table-cell;
    width: 100px;
    height: 10px;
    text-align: center;
    vertical-align: middle;
  }

  a{
   text-decorartion: none;
    font-size: 140%
  }

  a:hover{
  background-color: #ADD8E6
 border-radius: 10px;
  }

  p, li{
    margin: 15px;
    line-hight: 1.3;
    font size: 1em;
  }

  nav{
    font-family:'Playfair Display';
    font-size: 110%;
  }


  </style>
  </head>
  <body>

    <img src="pwc-logo-svg-vector.svg" width="200" height="200">


  <div class= "top-nav">
   <ul style="list-style: none;">

     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCNW13JP8R"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-SCNW13JP8R');
     </script>
